<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40dce63c35d44a29b0713aca5ed4877" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.datoemple" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.loginadministrador" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.loginempleado" Width="1.5" PointX="2" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.test" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="Model1.FK_datoemple_loginempleado" />
        <AssociationConnector Association="Model1.FK_test_datoemple" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>