<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9f4f7f9e2694f5a81cde81a9d442bea" Name="Diagram1">
        <EntityTypeShape EntityType="cmhumanModel.datoemple" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cmhumanModel.loginadministrador" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cmhumanModel.loginempleado" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cmhumanModel.test" Width="1.5" PointX="7" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="cmhumanModel.FK_datoemple_loginempleado" ManuallyRouted="false" />
        <AssociationConnector Association="cmhumanModel.FK_test_datoemple" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>